{
  "name": "herohub-os-report-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@fontsource/ibm-plex-sans": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "papaparse": "latest",
    "jszip": "latest",
    "mammoth": "latest",
    "xlsx": "latest",
    "jspdf": "latest",
    "html2canvas": "latest",
    "lucide-react": "latest",
    "openai": "latest"
  },
  "devDependencies": {}
}
